<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEj-m1-yxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rangeController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-nj-8n7">
                                <rect key="frame" x="185" y="432" width="44" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="DyL-go-Rmi" kind="show" id="cGY-FX-Ad5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yuR-nj-8n7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="niy-pf-1Ko"/>
                            <constraint firstItem="yuR-nj-8n7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZD-fG-dzS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcg-i7-UFo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Фильтры-->
        <scene sceneID="an6-BC-qtc">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="DyL-go-Rmi" customClass="FilterTableViewController" customModule="rangeController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EzB-IV-JSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.85063498859999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yjq-Ss-yse">
                            <rect key="frame" x="0.0" y="142" width="414" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arz-Kp-sIX" customClass="RoundedShadowButton" customModule="rangeController" customModuleProvider="target">
                                    <rect key="frame" x="25" y="20.5" width="364" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2A9-ra-L8y"/>
                                    </constraints>
                                    <state key="normal" title="ПРИМЕНИТЬ"/>
                                    <connections>
                                        <action selector="acceptButtonPressed:" destination="DyL-go-Rmi" eventType="touchUpInside" id="gpz-Rl-pP0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.85063498858447473" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="arz-Kp-sIX" secondAttribute="trailing" constant="25" id="GzA-vZ-BLe"/>
                                <constraint firstItem="arz-Kp-sIX" firstAttribute="centerY" secondItem="Yjq-Ss-yse" secondAttribute="centerY" id="cy0-xo-bRB"/>
                                <constraint firstItem="arz-Kp-sIX" firstAttribute="leading" secondItem="Yjq-Ss-yse" secondAttribute="leading" constant="25" id="xWJ-Ut-4QP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="86" id="gmb-1z-Asg" customClass="FilterCell" customModule="rangeController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmb-1z-Asg" id="pFp-lC-zyo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DyL-go-Rmi" id="8T2-Sd-tiJ"/>
                            <outlet property="delegate" destination="DyL-go-Rmi" id="DYM-5v-S5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильтры" id="TIR-Pt-YTU">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Vector" style="done" id="Wvc-Qs-GUU">
                            <color key="tintColor" red="0.255" green="0.26700000000000002" blue="0.28199999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="DyL-go-Rmi" id="X1O-0f-kfb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сбросить" id="uUA-rV-UlZ">
                            <color key="tintColor" red="0.749" green="0.76500000000000001" blue="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="resetButtonPressed:" destination="DyL-go-Rmi" id="dlz-MI-rpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetButton" destination="uUA-rV-UlZ" id="NDh-a2-QfZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XH4-GU-X6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEG-3q-Bzf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEj-m1-yxb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs1-V3-8xp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2q-hi-Xor"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO0-at-36M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="16" height="16"/>
    </resources>
</document>
